FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
; REACT_PRODUCTS_ENV='http://localhost:9090/'
; REACT_USERS_ENV='http://localhost:9092/'
; REACT_QUIZ_ENV='http://localhost:9091/'
; REACT_ORDERS_ENV='http://localhost:9094/'
; REACT_DAILY_CHECK_INS_ENV='http://localhost:9093/'